RewriteEngine On
RewriteRule wms_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_puting_beliung_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=puting_beliung_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_puting_beliung_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=puting_beliung_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_puting_beliung_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=puting_beliung_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_tanah_longsor_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=tanah_longsor_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_tanah_longsor_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=tanah_longsor_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_tanah_longsor_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=tanah_longsor_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_abrasi_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=abrasi_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_abrasi_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=abrasi_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_abrasi_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=abrasi_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_tanahlongsor_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_tanahlongsor_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_tanahlongsor_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_tanahlongsor_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_banjir_tanahlongsor_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=banjir_tanahlongsor_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_gempa_bumi_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=gempa_bumi_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_gempa_bumi_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=gempa_bumi_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_gempa_bumi_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=gempa_bumi_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_karhutla_2016/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=karhutla_2016&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_karhutla_2015/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=karhutla_2015&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_karhutla_2014/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=karhutla_2014&tilemode=gmap&tile=$2 $3 $1" [L]
RewriteRule wms_kebakaran/(.*)/(.*)/(.*)\.png$ "/cgi-bin/mapserv.exe?map=/ms4w/apps/bpbd/data/country.map&mode=tile&layers=kebakaran&tilemode=gmap&tile=$2 $3 $1" [L]