GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703220398_00054"
    LANDSAT_SCENE_ID = "LC81270592016233LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_127059_20160820_20170322_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-22T05:46:48Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 127
    WRS_ROW = 59
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 127
    TARGET_WRS_ROW = 59
    DATE_ACQUIRED = 2016-08-20
    SCENE_CENTER_TIME = "03:29:06.0810990Z"
    CORNER_UL_LAT_PRODUCT = 2.49391
    CORNER_UL_LON_PRODUCT = 100.04249
    CORNER_UR_LAT_PRODUCT = 2.49068
    CORNER_UR_LON_PRODUCT = 102.08924
    CORNER_LL_LAT_PRODUCT = 0.39349
    CORNER_LL_LON_PRODUCT = 100.04153
    CORNER_LR_LAT_PRODUCT = 0.39298
    CORNER_LR_LON_PRODUCT = 102.08641
    CORNER_UL_PROJECTION_X_PRODUCT = 615900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 275700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 843600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 275700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 615900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 43500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 843600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 43500.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_127059_20160820_20170322_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_127059_20160820_20170322_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_127059_20160820_20170322_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_127059_20160820_20170322_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_127059_20160820_20170322_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_127059_20160820_20170322_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_127059_20160820_20170322_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_127059_20160820_20170322_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_127059_20160820_20170322_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_127059_20160820_20170322_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_127059_20160820_20170322_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_127059_20160820_20170322_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_127059_20160820_20170322_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_127059_20160820_20170322_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160701_20160930_01.01"
    BPF_NAME_OLI = "LO8BPF20160820030657_20160820042955.01"
    BPF_NAME_TIRS = "LT8BPF20160818225656_20160902083306.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 35.15
    CLOUD_COVER_LAND = 29.08
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 66.99703626
    SUN_ELEVATION = 60.65918918
    EARTH_SUN_DISTANCE = 1.0117710
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 95
    GEOMETRIC_RMSE_MODEL = 5.905
    GEOMETRIC_RMSE_MODEL_Y = 4.301
    GEOMETRIC_RMSE_MODEL_X = 4.045
    GROUND_CONTROL_POINTS_VERIFY = 37
    GEOMETRIC_RMSE_VERIFY = 3.634
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.48035
    RADIANCE_MINIMUM_BAND_1 = -61.31427
    RADIANCE_MAXIMUM_BAND_2 = 760.30890
    RADIANCE_MINIMUM_BAND_2 = -62.78656
    RADIANCE_MAXIMUM_BAND_3 = 700.61816
    RADIANCE_MINIMUM_BAND_3 = -57.85728
    RADIANCE_MAXIMUM_BAND_4 = 590.80072
    RADIANCE_MINIMUM_BAND_4 = -48.78851
    RADIANCE_MAXIMUM_BAND_5 = 361.54056
    RADIANCE_MINIMUM_BAND_5 = -29.85614
    RADIANCE_MAXIMUM_BAND_6 = 89.91185
    RADIANCE_MINIMUM_BAND_6 = -7.42495
    RADIANCE_MAXIMUM_BAND_7 = 30.30511
    RADIANCE_MINIMUM_BAND_7 = -2.50261
    RADIANCE_MAXIMUM_BAND_8 = 668.62378
    RADIANCE_MINIMUM_BAND_8 = -55.21517
    RADIANCE_MAXIMUM_BAND_9 = 141.29825
    RADIANCE_MINIMUM_BAND_9 = -11.66846
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2265E-02
    RADIANCE_MULT_BAND_2 = 1.2560E-02
    RADIANCE_MULT_BAND_3 = 1.1574E-02
    RADIANCE_MULT_BAND_4 = 9.7597E-03
    RADIANCE_MULT_BAND_5 = 5.9724E-03
    RADIANCE_MULT_BAND_6 = 1.4853E-03
    RADIANCE_MULT_BAND_7 = 5.0062E-04
    RADIANCE_MULT_BAND_8 = 1.1045E-02
    RADIANCE_MULT_BAND_9 = 2.3342E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.32653
    RADIANCE_ADD_BAND_2 = -62.79912
    RADIANCE_ADD_BAND_3 = -57.86885
    RADIANCE_ADD_BAND_4 = -48.79827
    RADIANCE_ADD_BAND_5 = -29.86211
    RADIANCE_ADD_BAND_6 = -7.42644
    RADIANCE_ADD_BAND_7 = -2.50311
    RADIANCE_ADD_BAND_8 = -55.22622
    RADIANCE_ADD_BAND_9 = -11.67079
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 47
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
